<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbg"
    tools:context=".Student_deatils">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Personal Details"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="#8D60EB"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="550dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student name"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name:-"
            android:layout_marginTop="50dp"
            android:textColor="#AD000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_sfathername"
            android:hint="Father name"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother Name:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_smothername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mother name"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:-"
            android:layout_marginTop="50dp"
            android:textColor="#AD000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_sgender"
            android:hint="Gender"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_sdateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course:-"
            android:layout_marginTop="50dp"
            android:textColor="#AD000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_scourse"
            android:hint="Course"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_sdepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch:-"
            android:layout_marginTop="50dp"
            android:textColor="#AD000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_sbatch"
            android:hint="Batch"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_smobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID:-"
            android:layout_marginTop="50dp"
            android:textColor="#AD000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_semailid"
            android:hint="Email ID"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/d_spassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="150dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Address:-"
            android:textColor="#AD000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_saddress"
            android:hint="Address"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            android:textSize="20dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_sdEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#d67601"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_dBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="#d67601"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</LinearLayout>