<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorbg"
    android:layout_height="match_parent"
    tools:context=".Confirm_Student_reg">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students Application Form"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_studentId"
                android:hint="Student ID"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_studentName"
                android:hint="Student Name"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_fatherName"
                android:hint="Father Name"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:drawablePadding="20dp"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_motherName"
                android:hint="Mother Name"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:drawablePadding="20dp"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_gender"
                android:hint="Gender"
                android:drawablePadding="20dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:textSize="18dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_dateofbirth"
                android:hint="dateofirth"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:drawablePadding="20dp"
                android:textSize="18dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_course"
                android:hint="Course Name"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_department"
                android:hint="Department"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_batch"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:hint="batch"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_mobileNo"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:hint="Mobile"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_email"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_address"
                android:hint="Address"
                android:textSize="18dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#d67601"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn_confirm_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#d67601"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="22sp" />
                </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

</LinearLayout>