<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000633"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:padding="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to SSVGI"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_userid"
            android:hint="User-ID"
            android:textColor="#ffff"
            android:singleLine="true"
            android:textSize="20dp"
            android:textColorHint="#fff"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_password"
            android:hint="Password"
            android:singleLine="true"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:textColor="#ffff"
            android:textColorHint="#fff"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_admin_login"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:background="#041A64"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By-\nPushpendra Singh"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:textColor="#fff"/>


</LinearLayout>